# easy-bookmarks

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro  release.keystore.jks
app/src/androidTest/java/com/mmazzarolo/dev/easy_bookmarks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/: EasyBookmarksApplication.java  FirebaseFragment.java  FloatingActionMenuBehavior.java  Utilities.java
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/activities/: AboutActivity.java  AppIntroActivity.java  BaseActivity.java  EditBookmarkActivity.java  LoginActivity.java  MainActivity.java  NewBookmarkActivity.java  PrivateTagDetailActivity.java  PublicTagDetailActivity.java  SettingsActivity.java
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/adapters/: PrivateAdapter.java  PublicAdapter.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/fragments/: PrivateBookmarksFragment.java  PublicBookmarksFragment.java  SettingsFragment.java  TagsFragment.java
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/models/: PrivateBookmark.java  PrivateTag.java  PublicBookmark.java  User.java
app/src/main/java/com/mmazzarolo/dev/easy_bookmarks/views/: CirclePageIndicator.java  CollectionItem.java  CollectionPicker.java  ColorShades.java  OnCollectionItemClickListener.java  TagsCompletitionView.java  TokenLayout.java
app/src/main/res/drawable/: fab_label_background.xml  token_background.xml  token_default.xml  token_selected.xml  vector_book.xml  vector_bookmark.xml  vector_earth.xml  vector_synch.xml  vector_tag.xml
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_edit_bookmark.xml  activity_login.xml  activity_main.xml  activity_new_bookmark.xml  activity_private_tag_detail.xml  activity_public_tag_detail.xml  activity_settings.xml  card_bookmark_private.xml  card_bookmark_public.xml  card_tag.xml  floating_action_menu.xml  fragment_private_bookmarks.xml  fragment_public_bookmarks.xml  fragment_show_tags.xml  item_app_intro.xml  no_bookmarks.xml  no_connection.xml  separator.xml  tag_chooser_item.xml  tag_layout.xml  tag_token.xml  toolbar.xml  toolbar_parallax.xml  toolbar_with_tabs.xml  widget_item.xml  widget_provider_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
(+4 files in other folders)
