apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mmazzarolo.dev.easy_bookmarks"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("release.keystore.jks")
            storePassword "easy-bookmarks"
            keyAlias "EasyBookmarks"
            keyPassword "easy-bookmarks"
        }
    }

    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.orhanobut:logger:1.10'
    apt 'org.parceler:parceler:1.0.2'
    compile 'org.parceler:parceler-api:1.0.2'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile "com.splitwise:tokenautocomplete:2.0.1@aar"
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.github.clans:fab:1.5.5'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.2@aar'
}
