<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/landing_backgrond"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"/>

    <com.mmazzarolo.dev.easy_bookmarks.views.CirclePageIndicator
        android:id="@+id/circlepageindicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_circlepage"/>

</RelativeLayout>