<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_no_bookmarks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_large"
    android:visibility="gone">

    <ImageView
        android:layout_width="@dimen/info_img_dimension"
        android:layout_height="@dimen/info_img_dimension"
        android:background="@drawable/ic_book_grey_500_48dp"
        android:contentDescription="@string/cd_info_img"
        android:padding="@dimen/default_padding_large"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding_large"
        android:text="@string/info_no_bookmarks"
        android:textColor="@color/md_grey_500"/>

</LinearLayout>
